;;; ============================================================================
;;;  __      __________   ______
;;; /  \    /  \_____  \ /  __  \
;;; \   \/\/   //  ____/ >      <
;;;  \        //       \/   --   \
;;;   \__/\  / \_______ \______  /
;;;        \/          \/      \/
;;; trouble.fnl --- Settings for trouble
;;; Copyright (c) 2021-present Sourajyoti Basak
;;; Author: Sourajyoti Basak <wiz28@protonmail.com>
;;; URL: https://github.com/wizard-28/dotfiles/
;;; License: MIT
;;; ============================================================================

;;; ============================================================================
;;; Key bindings
;;; ============================================================================
(local {: register} (require :which-key))

(register {:<leader>t {:name :+Trouble}
           :<leader>tt [":ToubleToggle<cr>" "Toggle Trouble"]})

;;; ============================================================================
